FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Create data directory and seed the database
RUN mkdir -p /app/data && npm run db:seed

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies for better-sqlite3
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

# Copy built application from builder
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/src ./src
COPY --from=builder /app/next.config.ts ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/drizzle.config.ts ./

# Copy the seeded database as default
COPY --from=builder /app/data/eva_potter.db /app/data/eva_potter.db.default

# Create data directory
RUN mkdir -p /app/data

EXPOSE 3000

ENV NODE_ENV=production

CMD ["sh", "-c", "if [ ! -f /app/data/eva_potter.db ]; then cp /app/data/eva_potter.db.default /app/data/eva_potter.db; fi && npm start"]
